package ch13;
import java.util.Scanner;
/**
 * Getting a fibonacci element. O(N^ to the trillion baby)
 */
public class RecursiveFib {
    public static void main(String [] args)
    {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();

        for(int i = 0; i <=n; i++)
        {
            long f = fib(i);
            System.out.println("fib("+i+")" + f );
        }
    }

    public static long fib(int n)
    {
        if (n<=2){return 1;}
        else return fib(n-2) + fib(n-1);
    }
}
